<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary_color" />
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="@dimen/dp_1" />
            <solid android:color="@color/view_divider_bottom_color" />
        </shape>
    </item>
</layer-list>